{:paths   [:clj-paths :resource-paths]

 :deps    {org.clojure/clojure       {:mvn/version "1.12.5"}
           org.clojure/test.check    {:mvn/version "1.1.3"}
           io.cucumber/cucumber-java {:mvn/version "7.33.0"}}

 :aliases {:clj-paths      ["src"]
           :resource-paths ["resources"]

           :test           {:extra-paths ["dev" "test"]
                            :extra-deps  {net.clojars.danielmiladinov/camel-snake-kebab-java {:mvn/version "1.0.0"}
                                          io.github.cognitect-labs/test-runner               {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                                          org.clojure/data.json                              {:mvn/version "2.5.2"}
                                          org.clojure/test.check                             {:mvn/version "1.1.3"}}}

           :build          {:deps       {io.github.clojure/tools.build {:git/tag "v0.10.13" :git/sha "ae52edfe"}
                                         slipset/deps-deploy           {:mvn/version "0.2.3"}}
                            :ns-default build}}}
