{:paths   [:clj-paths :resource-paths]

 :deps    {org.clojure/clojure       {:mvn/version "1.12.4"}
           org.clojure/test.check    {:mvn/version "1.1.3"}
           io.cucumber/cucumber-java {:mvn/version "7.33.0"}}

 :aliases {:clj-paths      ["src"]
           :resource-paths ["resources"]

           :test           {:extra-paths ["test"]
                            :extra-deps  {camel-snake-kebab/camel-snake-kebab  {:mvn/version "0.4.3"}
                                          io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                                          org.clojure/data.json                {:mvn/version "2.5.2"}
                                          org.clojure/test.check               {:mvn/version "1.1.3"}}}

           :build          {:deps       {io.github.clojure/tools.build {:git/tag "v0.10.12" :git/sha "97c55629"}
                                         slipset/deps-deploy           {:mvn/version "0.2.2"}}
                            :ns-default build}}}
