{:paths   [:clj-paths :resource-paths]

 :deps    {org.clojure/clojure       {:mvn/version "1.11.1"}
           org.clojure/test.check    {:mvn/version "1.1.1"}
           io.cucumber/cucumber-java {:mvn/version "7.14.0"}}

 :aliases {:clj-paths      ["src"]
           :resource-paths ["resources"]

           :test           {:extra-paths ["test"]
                            :extra-deps  {camel-snake-kebab/camel-snake-kebab  {:mvn/version "0.4.3"}
                                          io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                                          org.clojure/data.json                {:mvn/version "2.4.0"}
                                          org.clojure/test.check               {:mvn/version "1.1.1"}}}

           :build          {:deps       {io.github.clojure/tools.build {:mvn/version "0.9.6"}
                                         slipset/deps-deploy           {:mvn/version "0.2.0"}}
                            :ns-default build}}}
